1,1,6,main.resultado
2,2,6,main.ingresos
3,3,6,main.gastos
4,4,6,main.prestamo
5,5,6,main.cuotas
6,6,6,main.cuota
7,-1,6,main.cuota_ajustada
8,7,6,main.umbral
9,-1,6,main.ingresos_netos
10,8,6,main.max_cuota_ampliado
11,9,2,main.gt_cuotas_12.out
12,-1,2,main.gt_cuotas_12.in[0]
13,-1,2,main.gt_cuotas_12.in[1]
14,-1,1,main.gt_cuotas_12.lt.out
15,-1,1,main.gt_cuotas_12.lt.in[0]
16,-1,1,main.gt_cuotas_12.lt.in[1]
17,10,0,main.gt_cuotas_12.lt.n2b.out[0]
18,11,0,main.gt_cuotas_12.lt.n2b.out[1]
19,12,0,main.gt_cuotas_12.lt.n2b.out[2]
20,13,0,main.gt_cuotas_12.lt.n2b.out[3]
21,14,0,main.gt_cuotas_12.lt.n2b.out[4]
22,15,0,main.gt_cuotas_12.lt.n2b.out[5]
23,16,0,main.gt_cuotas_12.lt.n2b.out[6]
24,17,0,main.gt_cuotas_12.lt.n2b.out[7]
25,18,0,main.gt_cuotas_12.lt.n2b.out[8]
26,19,0,main.gt_cuotas_12.lt.n2b.out[9]
27,20,0,main.gt_cuotas_12.lt.n2b.out[10]
28,21,0,main.gt_cuotas_12.lt.n2b.out[11]
29,22,0,main.gt_cuotas_12.lt.n2b.out[12]
30,23,0,main.gt_cuotas_12.lt.n2b.out[13]
31,24,0,main.gt_cuotas_12.lt.n2b.out[14]
32,25,0,main.gt_cuotas_12.lt.n2b.out[15]
33,26,0,main.gt_cuotas_12.lt.n2b.out[16]
34,27,0,main.gt_cuotas_12.lt.n2b.out[17]
35,28,0,main.gt_cuotas_12.lt.n2b.out[18]
36,29,0,main.gt_cuotas_12.lt.n2b.out[19]
37,30,0,main.gt_cuotas_12.lt.n2b.out[20]
38,31,0,main.gt_cuotas_12.lt.n2b.out[21]
39,32,0,main.gt_cuotas_12.lt.n2b.out[22]
40,33,0,main.gt_cuotas_12.lt.n2b.out[23]
41,34,0,main.gt_cuotas_12.lt.n2b.out[24]
42,35,0,main.gt_cuotas_12.lt.n2b.out[25]
43,36,0,main.gt_cuotas_12.lt.n2b.out[26]
44,37,0,main.gt_cuotas_12.lt.n2b.out[27]
45,38,0,main.gt_cuotas_12.lt.n2b.out[28]
46,39,0,main.gt_cuotas_12.lt.n2b.out[29]
47,40,0,main.gt_cuotas_12.lt.n2b.out[30]
48,41,0,main.gt_cuotas_12.lt.n2b.out[31]
49,42,0,main.gt_cuotas_12.lt.n2b.out[32]
50,43,0,main.gt_cuotas_12.lt.n2b.out[33]
51,44,0,main.gt_cuotas_12.lt.n2b.out[34]
52,45,0,main.gt_cuotas_12.lt.n2b.out[35]
53,46,0,main.gt_cuotas_12.lt.n2b.out[36]
54,47,0,main.gt_cuotas_12.lt.n2b.out[37]
55,48,0,main.gt_cuotas_12.lt.n2b.out[38]
56,49,0,main.gt_cuotas_12.lt.n2b.out[39]
57,50,0,main.gt_cuotas_12.lt.n2b.out[40]
58,51,0,main.gt_cuotas_12.lt.n2b.out[41]
59,52,0,main.gt_cuotas_12.lt.n2b.out[42]
60,53,0,main.gt_cuotas_12.lt.n2b.out[43]
61,54,0,main.gt_cuotas_12.lt.n2b.out[44]
62,55,0,main.gt_cuotas_12.lt.n2b.out[45]
63,56,0,main.gt_cuotas_12.lt.n2b.out[46]
64,57,0,main.gt_cuotas_12.lt.n2b.out[47]
65,58,0,main.gt_cuotas_12.lt.n2b.out[48]
66,59,0,main.gt_cuotas_12.lt.n2b.out[49]
67,60,0,main.gt_cuotas_12.lt.n2b.out[50]
68,61,0,main.gt_cuotas_12.lt.n2b.out[51]
69,62,0,main.gt_cuotas_12.lt.n2b.out[52]
70,63,0,main.gt_cuotas_12.lt.n2b.out[53]
71,64,0,main.gt_cuotas_12.lt.n2b.out[54]
72,65,0,main.gt_cuotas_12.lt.n2b.out[55]
73,66,0,main.gt_cuotas_12.lt.n2b.out[56]
74,67,0,main.gt_cuotas_12.lt.n2b.out[57]
75,68,0,main.gt_cuotas_12.lt.n2b.out[58]
76,69,0,main.gt_cuotas_12.lt.n2b.out[59]
77,70,0,main.gt_cuotas_12.lt.n2b.out[60]
78,71,0,main.gt_cuotas_12.lt.n2b.out[61]
79,72,0,main.gt_cuotas_12.lt.n2b.out[62]
80,-1,0,main.gt_cuotas_12.lt.n2b.out[63]
81,-1,0,main.gt_cuotas_12.lt.n2b.out[64]
82,-1,0,main.gt_cuotas_12.lt.n2b.in
83,73,2,main.gt_prestamo_10k.out
84,-1,2,main.gt_prestamo_10k.in[0]
85,-1,2,main.gt_prestamo_10k.in[1]
86,-1,1,main.gt_prestamo_10k.lt.out
87,-1,1,main.gt_prestamo_10k.lt.in[0]
88,-1,1,main.gt_prestamo_10k.lt.in[1]
89,74,0,main.gt_prestamo_10k.lt.n2b.out[0]
90,75,0,main.gt_prestamo_10k.lt.n2b.out[1]
91,76,0,main.gt_prestamo_10k.lt.n2b.out[2]
92,77,0,main.gt_prestamo_10k.lt.n2b.out[3]
93,78,0,main.gt_prestamo_10k.lt.n2b.out[4]
94,79,0,main.gt_prestamo_10k.lt.n2b.out[5]
95,80,0,main.gt_prestamo_10k.lt.n2b.out[6]
96,81,0,main.gt_prestamo_10k.lt.n2b.out[7]
97,82,0,main.gt_prestamo_10k.lt.n2b.out[8]
98,83,0,main.gt_prestamo_10k.lt.n2b.out[9]
99,84,0,main.gt_prestamo_10k.lt.n2b.out[10]
100,85,0,main.gt_prestamo_10k.lt.n2b.out[11]
101,86,0,main.gt_prestamo_10k.lt.n2b.out[12]
102,87,0,main.gt_prestamo_10k.lt.n2b.out[13]
103,88,0,main.gt_prestamo_10k.lt.n2b.out[14]
104,89,0,main.gt_prestamo_10k.lt.n2b.out[15]
105,90,0,main.gt_prestamo_10k.lt.n2b.out[16]
106,91,0,main.gt_prestamo_10k.lt.n2b.out[17]
107,92,0,main.gt_prestamo_10k.lt.n2b.out[18]
108,93,0,main.gt_prestamo_10k.lt.n2b.out[19]
109,94,0,main.gt_prestamo_10k.lt.n2b.out[20]
110,95,0,main.gt_prestamo_10k.lt.n2b.out[21]
111,96,0,main.gt_prestamo_10k.lt.n2b.out[22]
112,97,0,main.gt_prestamo_10k.lt.n2b.out[23]
113,98,0,main.gt_prestamo_10k.lt.n2b.out[24]
114,99,0,main.gt_prestamo_10k.lt.n2b.out[25]
115,100,0,main.gt_prestamo_10k.lt.n2b.out[26]
116,101,0,main.gt_prestamo_10k.lt.n2b.out[27]
117,102,0,main.gt_prestamo_10k.lt.n2b.out[28]
118,103,0,main.gt_prestamo_10k.lt.n2b.out[29]
119,104,0,main.gt_prestamo_10k.lt.n2b.out[30]
120,105,0,main.gt_prestamo_10k.lt.n2b.out[31]
121,106,0,main.gt_prestamo_10k.lt.n2b.out[32]
122,107,0,main.gt_prestamo_10k.lt.n2b.out[33]
123,108,0,main.gt_prestamo_10k.lt.n2b.out[34]
124,109,0,main.gt_prestamo_10k.lt.n2b.out[35]
125,110,0,main.gt_prestamo_10k.lt.n2b.out[36]
126,111,0,main.gt_prestamo_10k.lt.n2b.out[37]
127,112,0,main.gt_prestamo_10k.lt.n2b.out[38]
128,113,0,main.gt_prestamo_10k.lt.n2b.out[39]
129,114,0,main.gt_prestamo_10k.lt.n2b.out[40]
130,115,0,main.gt_prestamo_10k.lt.n2b.out[41]
131,116,0,main.gt_prestamo_10k.lt.n2b.out[42]
132,117,0,main.gt_prestamo_10k.lt.n2b.out[43]
133,118,0,main.gt_prestamo_10k.lt.n2b.out[44]
134,119,0,main.gt_prestamo_10k.lt.n2b.out[45]
135,120,0,main.gt_prestamo_10k.lt.n2b.out[46]
136,121,0,main.gt_prestamo_10k.lt.n2b.out[47]
137,122,0,main.gt_prestamo_10k.lt.n2b.out[48]
138,123,0,main.gt_prestamo_10k.lt.n2b.out[49]
139,124,0,main.gt_prestamo_10k.lt.n2b.out[50]
140,125,0,main.gt_prestamo_10k.lt.n2b.out[51]
141,126,0,main.gt_prestamo_10k.lt.n2b.out[52]
142,127,0,main.gt_prestamo_10k.lt.n2b.out[53]
143,128,0,main.gt_prestamo_10k.lt.n2b.out[54]
144,129,0,main.gt_prestamo_10k.lt.n2b.out[55]
145,130,0,main.gt_prestamo_10k.lt.n2b.out[56]
146,131,0,main.gt_prestamo_10k.lt.n2b.out[57]
147,132,0,main.gt_prestamo_10k.lt.n2b.out[58]
148,133,0,main.gt_prestamo_10k.lt.n2b.out[59]
149,134,0,main.gt_prestamo_10k.lt.n2b.out[60]
150,135,0,main.gt_prestamo_10k.lt.n2b.out[61]
151,136,0,main.gt_prestamo_10k.lt.n2b.out[62]
152,-1,0,main.gt_prestamo_10k.lt.n2b.out[63]
153,-1,0,main.gt_prestamo_10k.lt.n2b.out[64]
154,-1,0,main.gt_prestamo_10k.lt.n2b.in
155,-1,5,main.lte.out
156,-1,5,main.lte.in[0]
157,-1,5,main.lte.in[1]
158,-1,4,main.lte.lt.out
159,-1,4,main.lte.lt.in[0]
160,-1,4,main.lte.lt.in[1]
161,137,3,main.lte.lt.n2b.out[0]
162,138,3,main.lte.lt.n2b.out[1]
163,139,3,main.lte.lt.n2b.out[2]
164,140,3,main.lte.lt.n2b.out[3]
165,141,3,main.lte.lt.n2b.out[4]
166,142,3,main.lte.lt.n2b.out[5]
167,143,3,main.lte.lt.n2b.out[6]
168,144,3,main.lte.lt.n2b.out[7]
169,145,3,main.lte.lt.n2b.out[8]
170,146,3,main.lte.lt.n2b.out[9]
171,147,3,main.lte.lt.n2b.out[10]
172,148,3,main.lte.lt.n2b.out[11]
173,149,3,main.lte.lt.n2b.out[12]
174,150,3,main.lte.lt.n2b.out[13]
175,151,3,main.lte.lt.n2b.out[14]
176,152,3,main.lte.lt.n2b.out[15]
177,153,3,main.lte.lt.n2b.out[16]
178,154,3,main.lte.lt.n2b.out[17]
179,155,3,main.lte.lt.n2b.out[18]
180,156,3,main.lte.lt.n2b.out[19]
181,157,3,main.lte.lt.n2b.out[20]
182,158,3,main.lte.lt.n2b.out[21]
183,159,3,main.lte.lt.n2b.out[22]
184,160,3,main.lte.lt.n2b.out[23]
185,161,3,main.lte.lt.n2b.out[24]
186,162,3,main.lte.lt.n2b.out[25]
187,163,3,main.lte.lt.n2b.out[26]
188,164,3,main.lte.lt.n2b.out[27]
189,165,3,main.lte.lt.n2b.out[28]
190,166,3,main.lte.lt.n2b.out[29]
191,167,3,main.lte.lt.n2b.out[30]
192,168,3,main.lte.lt.n2b.out[31]
193,169,3,main.lte.lt.n2b.out[32]
194,170,3,main.lte.lt.n2b.out[33]
195,171,3,main.lte.lt.n2b.out[34]
196,172,3,main.lte.lt.n2b.out[35]
197,173,3,main.lte.lt.n2b.out[36]
198,174,3,main.lte.lt.n2b.out[37]
199,175,3,main.lte.lt.n2b.out[38]
200,176,3,main.lte.lt.n2b.out[39]
201,177,3,main.lte.lt.n2b.out[40]
202,178,3,main.lte.lt.n2b.out[41]
203,179,3,main.lte.lt.n2b.out[42]
204,180,3,main.lte.lt.n2b.out[43]
205,181,3,main.lte.lt.n2b.out[44]
206,182,3,main.lte.lt.n2b.out[45]
207,183,3,main.lte.lt.n2b.out[46]
208,184,3,main.lte.lt.n2b.out[47]
209,185,3,main.lte.lt.n2b.out[48]
210,186,3,main.lte.lt.n2b.out[49]
211,187,3,main.lte.lt.n2b.out[50]
212,188,3,main.lte.lt.n2b.out[51]
213,189,3,main.lte.lt.n2b.out[52]
214,190,3,main.lte.lt.n2b.out[53]
215,191,3,main.lte.lt.n2b.out[54]
216,192,3,main.lte.lt.n2b.out[55]
217,193,3,main.lte.lt.n2b.out[56]
218,194,3,main.lte.lt.n2b.out[57]
219,195,3,main.lte.lt.n2b.out[58]
220,196,3,main.lte.lt.n2b.out[59]
221,197,3,main.lte.lt.n2b.out[60]
222,198,3,main.lte.lt.n2b.out[61]
223,199,3,main.lte.lt.n2b.out[62]
224,200,3,main.lte.lt.n2b.out[63]
225,201,3,main.lte.lt.n2b.out[64]
226,202,3,main.lte.lt.n2b.out[65]
227,203,3,main.lte.lt.n2b.out[66]
228,204,3,main.lte.lt.n2b.out[67]
229,205,3,main.lte.lt.n2b.out[68]
230,206,3,main.lte.lt.n2b.out[69]
231,207,3,main.lte.lt.n2b.out[70]
232,208,3,main.lte.lt.n2b.out[71]
233,209,3,main.lte.lt.n2b.out[72]
234,210,3,main.lte.lt.n2b.out[73]
235,211,3,main.lte.lt.n2b.out[74]
236,212,3,main.lte.lt.n2b.out[75]
237,213,3,main.lte.lt.n2b.out[76]
238,214,3,main.lte.lt.n2b.out[77]
239,215,3,main.lte.lt.n2b.out[78]
240,216,3,main.lte.lt.n2b.out[79]
241,217,3,main.lte.lt.n2b.out[80]
242,218,3,main.lte.lt.n2b.out[81]
243,219,3,main.lte.lt.n2b.out[82]
244,220,3,main.lte.lt.n2b.out[83]
245,221,3,main.lte.lt.n2b.out[84]
246,222,3,main.lte.lt.n2b.out[85]
247,223,3,main.lte.lt.n2b.out[86]
248,224,3,main.lte.lt.n2b.out[87]
249,225,3,main.lte.lt.n2b.out[88]
250,226,3,main.lte.lt.n2b.out[89]
251,227,3,main.lte.lt.n2b.out[90]
252,228,3,main.lte.lt.n2b.out[91]
253,229,3,main.lte.lt.n2b.out[92]
254,230,3,main.lte.lt.n2b.out[93]
255,231,3,main.lte.lt.n2b.out[94]
256,232,3,main.lte.lt.n2b.out[95]
257,233,3,main.lte.lt.n2b.out[96]
258,234,3,main.lte.lt.n2b.out[97]
259,235,3,main.lte.lt.n2b.out[98]
260,236,3,main.lte.lt.n2b.out[99]
261,237,3,main.lte.lt.n2b.out[100]
262,238,3,main.lte.lt.n2b.out[101]
263,239,3,main.lte.lt.n2b.out[102]
264,240,3,main.lte.lt.n2b.out[103]
265,241,3,main.lte.lt.n2b.out[104]
266,242,3,main.lte.lt.n2b.out[105]
267,243,3,main.lte.lt.n2b.out[106]
268,244,3,main.lte.lt.n2b.out[107]
269,245,3,main.lte.lt.n2b.out[108]
270,246,3,main.lte.lt.n2b.out[109]
271,247,3,main.lte.lt.n2b.out[110]
272,248,3,main.lte.lt.n2b.out[111]
273,249,3,main.lte.lt.n2b.out[112]
274,250,3,main.lte.lt.n2b.out[113]
275,251,3,main.lte.lt.n2b.out[114]
276,252,3,main.lte.lt.n2b.out[115]
277,253,3,main.lte.lt.n2b.out[116]
278,254,3,main.lte.lt.n2b.out[117]
279,255,3,main.lte.lt.n2b.out[118]
280,256,3,main.lte.lt.n2b.out[119]
281,257,3,main.lte.lt.n2b.out[120]
282,258,3,main.lte.lt.n2b.out[121]
283,259,3,main.lte.lt.n2b.out[122]
284,260,3,main.lte.lt.n2b.out[123]
285,261,3,main.lte.lt.n2b.out[124]
286,262,3,main.lte.lt.n2b.out[125]
287,263,3,main.lte.lt.n2b.out[126]
288,-1,3,main.lte.lt.n2b.out[127]
289,-1,3,main.lte.lt.n2b.out[128]
290,-1,3,main.lte.lt.n2b.in
